#MySQL
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/test?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=root
spring.datasource.mysql.password=kshitij23
spring.datasource.mysql.platform=mysql

#H2
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.datasource.h2.platform=h2
#spring.h2.console.enabled=true

#PostGre
spring.datasource.postgre.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.postgre.driverClassName=org.postgresql.Driver
spring.datasource.postgre.username=kshitij
spring.datasource.postgre.password=kshitij23
spring.datasource.postgre.platform=postgre

spring.jpa.database=default

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE